<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src = "https://d3js.org/d3.v4.min.js "></script>
	<link rel="stylesheet" type="text/css" href="sberFront.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<h1 class="white">СТРУКТУРА РАСХОДОВ</h1>
<div class="rounded">
		<h2 class="green">ПО КАТЕГОРИЯМ</h2>
	<div class="flex">
		<div class="ul">
			<ul>
				<li class="grey">План 01'21</li>
				<li class="white">Персонал</li>
				<li class="white">Недвижимость</li>
				<li class="white">Бизнес-расходы</li>
				<li class="white">IT</li>
				<li class="white">Прочее</li>
				<li class="green">Факт 01'21</li>
			</ul>
		</div>
		<div class="histogram">
		<script type="text/javascript" src="d3.js">	</script>
		</div>
		<div class="sum">
			<p>
				- 893 <br>  Млн руб. <br> (-4,7%)
			</p>
		</div>
	</div>
</div>
</body>
</html>